# Springboot

./: .gitignore
BaseSpringBootProject/: .classpath  README.md
BaseSpringBootProject/run/: build.bat  runapp.bat
BaseSpringBootProject/sql/: init.sql  tables.sql  temp.sql
PringbootStut/: .project  SpringBootBasic.sql  build.gradle  run.bat  settings.gradle
PringbootStut/src/main/java/top/wfzzq/: Application.java
PringbootStut/src/main/java/top/wfzzq/aop/: ControllerLogger.java  ControllerToken.java
PringbootStut/src/main/java/top/wfzzq/config/: MyConfig.java  MyExeceptionHandler.java  MyWebConfig.java
PringbootStut/src/main/java/top/wfzzq/controller/: BaseModel.java  GreetingController.java  TextIndexController.java
PringbootStut/src/main/java/top/wfzzq/controller/test/: TestEntity.java  TestModel.java
PringbootStut/src/main/java/top/wfzzq/converter/: DateConverter.java  DecimalConverter.java  DoubleConverter.java  IntegerConverter.java
PringbootStut/src/main/java/top/wfzzq/dao/: TbTokenDAO.java  TbUserDAO.java  TestDAO.java  UtilsDAO.java
PringbootStut/src/main/java/top/wfzzq/entity/: BaseEntity.java  Greeting.java  JsonMessage.java  PageBean.java  TbToKenInfo.java  TbUser.java
PringbootStut/src/main/java/top/wfzzq/exception/: AppException.java
PringbootStut/src/main/java/top/wfzzq/model/: BasePageModel.java
PringbootStut/src/main/java/top/wfzzq/service/: TaskService.java  TestService.java  TokenService.java
PringbootStut/src/main/java/top/wfzzq/service/impl/: TaskServiceImpl.java  TestServiceImpl.java  TokenServiceImpl.java
PringbootStut/src/main/java/top/wfzzq/utils/: MyUtils.java
PringbootStut/src/main/resources/: application.properties  application.yml  mybatis-config.xml
PringbootStut/src/main/resources/top/wfzzq/springboot/mapper/: TbTokenInfo.xml  TbUser.xml  Test.xml  Util.xml
PringbootStut/src/test/java/top/wfzzq/test/: MyTest.java
SpringBootMybatisBase/run/: pathinfo.bat  runapp.bat  versioninfo.bat
SpringBootMybatisBase/sql/: init.sql  tables.sql  temp.sql
(+84 files in other folders)
